# JPetstore_backend

./: README.md  SERVICE_LAYER_README.md  pom.xml
store-admin-web/: pom.xml
store-admin-web/src/main/java/com/csu/admin/: AdminApplication.java
store-admin-web/src/main/java/com/csu/admin/config/: AdminInterceptor.java  InterceptorConfig.java  MybatisPlusConfig.java  WebConfig.java
store-admin-web/src/main/java/com/csu/admin/controller/: CategoryController.java  DashboardController.java  ItemController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
store-admin-web/src/main/resources/: application.yml
store-admin-web/src/main/resources/templates/: dashboard.html  layout.html  login.html
store-admin-web/src/main/resources/templates/admin/: dashboard.html
store-admin-web/src/main/resources/templates/admin/category/: detail.html  form.html  list.html
store-admin-web/src/main/resources/templates/admin/item/: detail.html  form.html  list.html
store-admin-web/src/main/resources/templates/admin/order/: detail.html  list.html
store-admin-web/src/main/resources/templates/admin/product/: detail.html  form.html  list.html
store-admin-web/src/main/resources/templates/admin/user/: detail.html  list.html
store-common/: pom.xml
store-common/src/main/java/com/csu/common/constant/: CommonConstant.java
store-common/src/main/java/com/csu/common/exception/: BusinessException.java
store-common/src/main/java/com/csu/common/result/: Result.java
store-common/src/main/java/com/csu/common/utils/: DateUtils.java  StringUtils.java
store-dao/: pom.xml
store-dao/src/main/java/com/csu/dao/mapper/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  ItemQuantityMapper.java  LineItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ProductMapper.java  ProfileMapper.java  SignOnMapper.java  SupplierMapper.java
store-dao/src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  ItemQuantityMapper.xml  LineItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  ProductMapper.xml  ProfileMapper.xml  SignOnMapper.xml  SupplierMapper.xml
store-model/: pom.xml
store-model/src/main/java/com/csu/model/DTO/: AccountUpdateDTO.java  AddToCartDTO.java  CartDTO.java  CartItemDTO.java  CategoryRequestDTO.java  ItemRequestDTO.java  LoginDTO.java  OrderQueryDTO.java  OrderRequestDTO.java  OrderStatusUpdateDTO.java  PasswordResetDTO.java  ProductRequestDTO.java  ShipOrderDTO.java
store-model/src/main/java/com/csu/model/Entity/: Account.java  BannerData.java  Category.java  Item.java  ItemQuantity.java  LineItem.java  Order.java  OrderStatus.java  Product.java  Profile.java  Sequence.java  SignOn.java  Supplier.java
store-model/src/main/java/com/csu/model/Enum/: AccountStatusEnum.java  ItemStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java
store-model/src/main/java/com/csu/model/VO/: AccountVO.java  CartItemVO.java  CartVO.java  CategoryVO.java  ItemVO.java  LineItemVO.java  OrderListVO.java  OrderStatusHistoryVO.java  OrderVO.java  ProductVO.java  UserListVO.java
store-service/: QUICK_START.md  SERVICE_README.md  SUMMARY.md  pom.xml
store-service/src/main/java/com/csu/service/: AccountService.java  CategoryService.java  ItemService.java  LoginService.java  OrderService.java  ProductService.java
store-service/src/main/java/com/csu/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
