<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.csu</groupId>
        <artifactId>JPetStore_backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>store-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 dao 模块 -->
        <dependency>
            <groupId>com.csu</groupId>
            <artifactId>store-dao</artifactId>
        </dependency>

        <!-- Spring Boot Starter (用于事务管理等) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Transaction (事务管理) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
